#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar 30 14:12:11 2023
# Process ID: 14452
# Current directory: C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 896 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 587.449 ; gain = 338.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 594.480 ; gain = 7.031

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1adc0f1c3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1116.266 ; gain = 521.785

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 21 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 56425b06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 83f50827

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10c08245a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10c08245a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1116.266 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ec80a42c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1116.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 198845768

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1116.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1116.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 198845768

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1116.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 198845768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1116.266 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 198845768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1116.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1116.266 ; gain = 528.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1116.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1116.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a01d7710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1116.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1116.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd625b23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.418 ; gain = 24.152

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ab27168e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ab27168e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1177.672 ; gain = 61.406
Phase 1 Placer Initialization | Checksum: 1ab27168e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 101cc8541

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1177.672 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 106521fc4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1177.672 ; gain = 61.406
Phase 2 Global Placement | Checksum: 9219fda9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9219fda9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e353137

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 137179192

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fec809da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fec809da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f1ac735f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17c275e38

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 165b91d4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 165b91d4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1400a0a6e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1177.672 ; gain = 61.406
Phase 3 Detail Placement | Checksum: 1400a0a6e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1177.672 ; gain = 61.406

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 193fcbe08

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 193fcbe08

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1204.785 ; gain = 88.520
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.618. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17fd15657

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.785 ; gain = 88.520
Phase 4.1 Post Commit Optimization | Checksum: 17fd15657

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.785 ; gain = 88.520

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17fd15657

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.785 ; gain = 88.520

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17fd15657

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.785 ; gain = 88.520

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1869856cf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.785 ; gain = 88.520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1869856cf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.785 ; gain = 88.520
Ending Placer Task | Checksum: da9f5b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.785 ; gain = 88.520
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1204.785 ; gain = 88.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1210.836 ; gain = 6.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1210.836 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7198962e ConstDB: 0 ShapeSum: 6906c4f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c77938aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.047 ; gain = 100.211
Post Restoration Checksum: NetGraph: 70529b25 NumContArr: 57269d85 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c77938aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.047 ; gain = 100.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c77938aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1317.777 ; gain = 106.941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c77938aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1317.777 ; gain = 106.941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 232e3325d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1335.129 ; gain = 124.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.819  | TNS=0.000  | WHS=-0.109 | THS=-8.984 |

Phase 2 Router Initialization | Checksum: 1d0c2019b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1348.359 ; gain = 137.523

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29c9bfa37

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3238
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.117  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a7a9c9a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.255  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2565b1704

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668
Phase 4 Rip-up And Reroute | Checksum: 2565b1704

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2565b1704

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2565b1704

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668
Phase 5 Delay and Skew Optimization | Checksum: 2565b1704

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21833de20

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.335  | TNS=0.000  | WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21833de20

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668
Phase 6 Post Hold Fix | Checksum: 21833de20

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.24013 %
  Global Horizontal Routing Utilization  = 3.66567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e3056c65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e3056c65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 150ddea60

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1366.504 ; gain = 155.668

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.335  | TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 150ddea60

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1366.504 ; gain = 155.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1366.504 ; gain = 155.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1366.504 ; gain = 155.668
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1366.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jared/Desktop/EE2026_proj/Project/MouseAudioDisplay.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP rng36/state0 input rng36/state0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP rng36/state0 output rng36/state0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP rng36/state0 multiplier stage rng36/state0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net cursor_size_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin cursor_size_reg[3]_i_2/O, cell cursor_size_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp_reg_i_2_n_0 is a gated clock net sourced by a combinational pin dp_reg_i_2/O, cell dp_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net group_task_g/an_display_reg[0]/G0 is a gated clock net sourced by a combinational pin group_task_g/an_display_reg[0]/L3_2/O, cell group_task_g/an_display_reg[0]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net group_task_g/an_display_reg[2]/G0 is a gated clock net sourced by a combinational pin group_task_g/an_display_reg[2]/L3_2/O, cell group_task_g/an_display_reg[2]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net group_task_g/an_display_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin group_task_g/an_display_reg[3]_i_2/O, cell group_task_g/an_display_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net group_task_g/seg_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin group_task_g/seg_reg[6]_i_2/O, cell group_task_g/seg_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net oled/E[0] is a gated clock net sourced by a combinational pin oled/topHalfDisplay_reg[15]_i_2/O, cell oled/topHalfDisplay_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net startup_menu_display/seg_a_filled_reg[0] is a gated clock net sourced by a combinational pin startup_menu_display/curr_task_reg[3]_i_1/O, cell startup_menu_display/curr_task_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1834.613 ; gain = 445.398
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 14:14:12 2023...
